digraph G {
	just->wanna[label=1 color="black"];
	just->it[label=1 color="black"];
	just->say[label=1 color="red"];
	just->one[label=2 color="black"];
	wanna->run[label=3 color="black"];
	wanna->throw[label=1 color="black"];
	wanna->goodbye[label=1 color="black"];
	run->wanna[label=2 color="black"];
	run->throw[label=1 color="black"];
	run->it[label=1 color="black"];
	run->away[label=2 color="black"];
	run->say[label=1 color="black"];
	throw->it[label=1 color="black"];
	throw->away[label=1 color="black"];
	it->just[label=1 color="black"];
	it->wanna[label=1 color="black"];
	it->away[label=1 color="black"];
	it->goodbye[label=1 color="black"];
	it->last[label=1 color="black"];
	away->just[label=3 color="black"];
	away->run[label=1 color="black"];
	away->goodbye[label=1 color="black"];
	away->last[label=1 color="black"];
	say->run[label=1 color="red"];
	say->goodbye[label=1 color="black"];
	goodbye->just[label=1 color="black"];
	goodbye->it[label=1 color="black"];
	goodbye->away[label=1 color="black"];
	goodbye->i[label=1 color="black"];
	last->run[label=2 color="black"];
	one->it[label=1 color="black"];
	one->away[label=1 color="black"];
	i->wanna[label=1 color="black"];
}